import { useState, useEffect, useRef, useCallback } from "react";

// ─────────────────────────────────────────────────────────────
// 1. STYLES  (injected via <style> tag so the file is self-contained)
// ─────────────────────────────────────────────────────────────
const STYLES = `
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&display=swap');

*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
:root{
  --mg:#0f6e56;--mg2:#1a9e7a;--ml:#d2f5ec;--mm:#5dcaa5;
  --pk:#fbeaf0;--pkd:#72243e;--pkm:#ed93b1;
  --am:#faeeda;--amd:#633806;--amm:#ef9f27;
  --bl:#e6f1fb;--bld:#0c447c;--blm:#378add;
  --pu:#eeedfe;--pud:#3c3489;--pum:#7f77dd;
  --co:#faece7;--cod:#711b13;--com:#d85a30;
  --cr:#fdf9f4;--wh:#ffffff;
  --ink:#1c1c1c;--i2:#4a4a4a;--i3:#888780;
  --bd:rgba(0,0,0,.08);--bds:rgba(0,0,0,.14);
  --r:10px;--rl:16px;--pill:999px;
  --sh:0 4px 24px rgba(0,0,0,.07);--sh2:0 10px 40px rgba(0,0,0,.11);
}
body{font-family:'DM Sans',sans-serif;background:var(--cr);color:var(--ink);overflow-x:hidden;-webkit-font-smoothing:antialiased}
button,input,select,textarea{font-family:'DM Sans',sans-serif}

/* TICKER */
.ticker{background:var(--mg);padding:.42rem 1.2rem;display:flex;align-items:center;gap:.8rem;overflow:hidden}
.ticker-label{font-size:.65rem;font-weight:600;color:rgba(255,255,255,.65);text-transform:uppercase;letter-spacing:.7px;white-space:nowrap;display:flex;align-items:center;gap:5px;flex-shrink:0}
.live-dot{width:6px;height:6px;border-radius:50%;background:#7fffd4;animation:pulse 1.6s infinite}
.ticker-track{overflow:hidden;flex:1}
.ticker-inner{display:flex;gap:2.2rem;white-space:nowrap;animation:ticker 30s linear infinite}
.ticker-inner:hover{animation-play-state:paused}
.t-item{font-size:.72rem;color:rgba(255,255,255,.82)}
.t-item b{color:#fff}
@keyframes ticker{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}
@keyframes pulse{0%,100%{opacity:1;transform:scale(1)}50%{opacity:.4;transform:scale(.75)}}

/* NAV */
.nav{position:sticky;top:0;z-index:100;display:flex;align-items:center;justify-content:space-between;padding:.8rem 4vw;background:rgba(253,249,244,.94);backdrop-filter:blur(16px);border-bottom:1px solid rgba(93,202,165,.18)}
.nav-logo{font-family:'DM Serif Display',serif;font-size:1.45rem;color:var(--mg);display:flex;align-items:center;gap:7px;cursor:pointer}
.logo-dot{width:9px;height:9px;border-radius:50%;background:var(--pkm);display:inline-block}
.nav-links{display:flex;gap:1.6rem;list-style:none}
.nav-links button{background:none;border:none;font-size:.88rem;font-weight:500;color:var(--i2);cursor:pointer;transition:color .18s;padding:0}
.nav-links button:hover{color:var(--mg)}
.nav-right{display:flex;align-items:center;gap:.7rem}
.nav-hist{display:flex;align-items:center;gap:5px;background:none;border:1.5px solid var(--bds);border-radius:var(--pill);padding:.36rem .9rem;font-size:.78rem;font-weight:500;color:var(--i2);cursor:pointer;transition:all .18s}
.nav-hist:hover{border-color:var(--mm);color:var(--mg)}
.nbadge{background:var(--mg);color:#fff;border-radius:50%;width:17px;height:17px;display:inline-flex;align-items:center;justify-content:center;font-size:.58rem;font-weight:700;margin-left:2px}
.nav-book{background:var(--mg);color:#fff;border:none;border-radius:var(--pill);padding:.42rem 1.2rem;font-size:.82rem;font-weight:600;cursor:pointer;transition:background .18s}
.nav-book:hover{background:var(--mg2)}

/* HERO */
.hero{display:grid;grid-template-columns:1fr 1fr;align-items:center;gap:2.5rem;padding:4.5rem 4vw 3.5rem;max-width:1200px;margin:0 auto}
.eyebrow{display:inline-flex;align-items:center;gap:7px;background:var(--ml);color:var(--mg);font-size:.7rem;font-weight:700;letter-spacing:.6px;text-transform:uppercase;padding:.28rem .85rem;border-radius:var(--pill);margin-bottom:1.1rem}
.eye-dot{width:5px;height:5px;border-radius:50%;background:var(--mm)}
.hero h1{font-family:'DM Serif Display',serif;font-size:clamp(2rem,3.8vw,3.2rem);line-height:1.15;letter-spacing:-.5px;margin-bottom:1rem}
.hero h1 em{font-style:italic;color:var(--mg)}
.hero-desc{font-size:.95rem;color:var(--i2);line-height:1.78;margin-bottom:1.6rem}
.hero-actions{display:flex;gap:.8rem;flex-wrap:wrap;margin-bottom:1.4rem}
.btn-primary{background:var(--mg);color:#fff;border:none;border-radius:var(--pill);padding:.72rem 1.7rem;font-size:.9rem;font-weight:600;cursor:pointer;transition:background .18s}
.btn-primary:hover{background:var(--mg2)}
.btn-ghost{background:none;color:var(--i2);border:1.5px solid var(--bds);border-radius:var(--pill);padding:.7rem 1.5rem;font-size:.9rem;font-weight:500;cursor:pointer;transition:all .18s}
.btn-ghost:hover{border-color:var(--mm);color:var(--mg)}
.hero-tags{display:flex;flex-wrap:wrap;gap:5px}
.tag{font-size:.66rem;font-weight:600;padding:.18rem .58rem;border-radius:var(--pill)}
.tag-g{background:var(--ml);color:var(--mg)}.tag-p{background:var(--pk);color:var(--pkd)}.tag-a{background:var(--am);color:var(--amd)}

/* Hero Panel */
.hero-panel{background:var(--wh);border-radius:var(--rl);box-shadow:var(--sh2);overflow:hidden;border:1px solid rgba(93,202,165,.15)}
.panel-head{background:var(--mg);padding:.85rem 1.2rem;display:flex;align-items:center;justify-content:space-between}
.panel-title{font-family:'DM Serif Display',serif;font-size:.95rem;font-style:italic;color:rgba(255,255,255,.9)}
.live-pill{display:flex;align-items:center;gap:5px;background:rgba(255,255,255,.15);color:rgba(255,255,255,.9);font-size:.62rem;font-weight:700;padding:.2rem .6rem;border-radius:var(--pill)}
.panel-rows{padding:.5rem 1rem}
.panel-row{display:flex;align-items:center;gap:.6rem;padding:.55rem 0;border-bottom:1px solid rgba(0,0,0,.05)}
.panel-row:last-child{border-bottom:none}
.p-av{width:34px;height:34px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:.68rem;flex-shrink:0}
.p-info{flex:1;min-width:0}
.p-name{font-size:.78rem;font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.p-spec{font-size:.64rem;color:var(--i3)}
.p-avail{font-size:.62rem;font-weight:700;padding:.13rem .48rem;border-radius:var(--pill);white-space:nowrap;flex-shrink:0}
.p-yes{background:var(--ml);color:var(--mg)}.p-no{background:#f1efe8;color:var(--i3)}
.panel-foot{background:var(--cr);padding:.6rem 1rem;border-top:1px solid rgba(0,0,0,.06);display:flex;justify-content:space-between}
.panel-foot-txt{font-size:.65rem;color:var(--i3)}.panel-foot-txt b{color:var(--mg)}

/* Avatar color classes */
.av-g{background:var(--ml);color:var(--mg)}.av-p{background:var(--pk);color:var(--pkd)}
.av-a{background:var(--am);color:var(--amd)}.av-b{background:var(--bl);color:var(--bld)}
.av-pu{background:var(--pu);color:var(--pud)}.av-co{background:var(--co);color:var(--cod)}

/* SEARCH */
.search-wrap{max-width:880px;margin:0 auto 3.5rem;padding:0 4vw}
.search-bar{display:flex;align-items:center;gap:.4rem;background:var(--wh);border-radius:var(--pill);padding:.48rem .48rem .48rem 1.3rem;box-shadow:var(--sh2);border:1.5px solid rgba(93,202,165,.2)}
.search-bar input{flex:1;border:none;outline:none;background:transparent;font-size:.88rem;color:var(--ink);min-width:0}
.search-bar input::placeholder{color:var(--i3)}
.search-div{width:1px;height:20px;background:rgba(0,0,0,.1);flex-shrink:0}
.search-bar select{border:none;outline:none;background:transparent;font-size:.8rem;color:var(--i2);padding:0 .3rem;cursor:pointer;max-width:120px}
.search-btn{background:var(--mg);color:#fff;border:none;border-radius:var(--pill);padding:.5rem 1.3rem;font-size:.8rem;font-weight:600;cursor:pointer;white-space:nowrap;transition:background .18s}
.search-btn:hover{background:var(--mg2)}

/* SECTION */
.section{max-width:1200px;margin:0 auto 4.5rem;padding:0 4vw}
.sec-lbl{font-size:.66rem;font-weight:700;letter-spacing:.8px;text-transform:uppercase;color:var(--mm);margin-bottom:.35rem}
.sec-title{font-family:'DM Serif Display',serif;font-size:clamp(1.5rem,2.6vw,2.2rem);margin-bottom:2rem;letter-spacing:-.4px}

/* SPECIALTIES */
.spec-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:.8rem}
.spec-card{background:var(--wh);border-radius:var(--r);padding:1.1rem .8rem;text-align:center;border:1.5px solid transparent;transition:all .2s;cursor:pointer}
.spec-card:hover,.spec-card.active{border-color:var(--mm);background:var(--ml);transform:translateY(-3px);box-shadow:0 6px 20px rgba(93,202,165,.18)}
.spec-icon{font-size:1.8rem;margin-bottom:.4rem;display:block}
.spec-name{font-size:.78rem;font-weight:600}.spec-count{font-size:.64rem;color:var(--i3);margin-top:2px}

/* TOOLBAR */
.toolbar{display:flex;align-items:center;justify-content:space-between;margin-bottom:1.2rem;flex-wrap:wrap;gap:.6rem}
.chips{display:flex;gap:.4rem;flex-wrap:wrap}
.chip{font-size:.72rem;font-weight:500;padding:.27rem .78rem;border-radius:var(--pill);border:1.5px solid rgba(0,0,0,.1);cursor:pointer;background:none;color:var(--i2);transition:all .14s}
.chip:hover,.chip.on{background:var(--mg);color:#fff;border-color:var(--mg)}
.chip-clr{border-color:var(--pkm);color:var(--pkd)}.chip-clr:hover{background:var(--pk);color:var(--pkd);border-color:var(--pkm)}
.sort-sel{font-size:.75rem;color:var(--i2);border:1.5px solid rgba(0,0,0,.1);border-radius:var(--r);padding:.28rem .7rem;background:var(--wh);cursor:pointer;outline:none}

/* DOCTOR GRID */
.docs-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(330px,1fr));gap:1.1rem}
.no-results{grid-column:1/-1;text-align:center;padding:2.5rem;color:var(--i3);font-size:.88rem}

/* DOCTOR CARD */
.doc-card{background:var(--wh);border-radius:var(--rl);border:1.5px solid rgba(0,0,0,.06);overflow:hidden;transition:box-shadow .22s,transform .22s;display:flex;flex-direction:column}
.doc-card:hover{box-shadow:0 8px 32px rgba(0,0,0,.1);transform:translateY(-3px)}
.doc-top{padding:1.1rem;display:flex;gap:.8rem;border-bottom:1px solid rgba(0,0,0,.06)}
.doc-av{width:58px;height:58px;border-radius:13px;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:1.1rem;flex-shrink:0}
.doc-info{flex:1;min-width:0}
.doc-name-row{display:flex;align-items:center;gap:5px;flex-wrap:wrap;margin-bottom:2px}
.doc-name{font-size:.92rem;font-weight:700}
.online-pill{font-size:.6rem;font-weight:700;background:var(--ml);color:var(--mg);padding:.12rem .4rem;border-radius:var(--pill)}
.doc-spec{font-size:.72rem;color:var(--i3);margin-bottom:4px}
.doc-meta{display:flex;align-items:center;gap:7px;flex-wrap:wrap}
.doc-rating{font-size:.7rem;font-weight:700;color:#ef9f27}
.doc-ver{font-size:.6rem;font-weight:700;padding:.12rem .4rem;border-radius:var(--pill);background:var(--ml);color:var(--mg)}
.doc-badge{font-size:.6rem;font-weight:700;padding:.12rem .4rem;border-radius:var(--pill);background:var(--bl);color:var(--bld)}
.doc-quals{margin-top:3px;font-size:.62rem;color:var(--i3)}
.doc-slots{padding:.85rem 1.1rem}
.slots-lbl{font-size:.63rem;font-weight:700;color:var(--i3);text-transform:uppercase;letter-spacing:.45px;margin-bottom:.5rem;display:flex;align-items:center;gap:4px}
.avail-dot{width:6px;height:6px;border-radius:50%;flex-shrink:0}
.dot-on{background:var(--mg)}.dot-off{background:var(--i3)}
.slot-row{display:flex;gap:5px;flex-wrap:wrap}
.slot{font-size:.68rem;font-weight:600;padding:.24rem .68rem;border-radius:var(--pill);cursor:pointer;border:1.5px solid transparent;transition:all .14s;user-select:none}
.slot-free{background:var(--ml);color:var(--mg)}.slot-free:hover{background:var(--mg);color:#fff}
.slot-booked{background:#f1efe8;color:var(--i3);text-decoration:line-through;cursor:default}
.slot-selected{background:var(--mg);color:#fff}
.doc-foot{padding:.8rem 1.1rem;display:flex;align-items:center;justify-content:space-between;background:var(--cr);border-top:1px solid rgba(0,0,0,.06);margin-top:auto}
.fee-txt{font-size:.75rem;color:var(--i2)}.fee-txt b{color:var(--ink);font-size:.84rem}
.foot-btns{display:flex;gap:5px;align-items:center}
.view-btn{background:none;border:1.5px solid rgba(0,0,0,.12);border-radius:var(--pill);padding:.28rem .8rem;font-size:.7rem;font-weight:600;color:var(--i2);cursor:pointer;transition:all .14s}
.view-btn:hover{border-color:var(--mm);color:var(--mg)}
.book-btn{background:var(--mg);color:#fff;border:none;border-radius:var(--pill);padding:.28rem .95rem;font-size:.7rem;font-weight:700;cursor:pointer;transition:background .14s}
.book-btn:hover{background:var(--mg2)}
.no-slot-hint{font-size:.68rem;color:var(--i3);font-style:italic}

/* FEATURES */
.feat-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem}
.feat-card{background:var(--wh);border-radius:var(--r);padding:1.5rem;border:1px solid rgba(0,0,0,.05);border-top:2.5px solid;position:relative;overflow:hidden}
.feat-card.f-g{border-top-color:var(--mm)}.feat-card.f-p{border-top-color:var(--pkm)}
.feat-card.f-a{border-top-color:var(--amm)}.feat-card.f-b{border-top-color:var(--blm)}
.feat-card.f-pu{border-top-color:var(--pum)}.feat-card.f-co{border-top-color:var(--com)}
.feat-num{font-family:'DM Serif Display',serif;font-size:2.4rem;opacity:.06;position:absolute;top:.5rem;right:.9rem;line-height:1;user-select:none}
.feat-icon{width:40px;height:40px;border-radius:11px;display:flex;align-items:center;justify-content:center;font-size:1.15rem;margin-bottom:.8rem}
.fi-g{background:var(--ml)}.fi-p{background:var(--pk)}.fi-a{background:var(--am)}
.fi-b{background:var(--bl)}.fi-pu{background:var(--pu)}.fi-co{background:var(--co)}
.feat-card h3{font-size:.9rem;font-weight:700;margin-bottom:.35rem}
.feat-card p{font-size:.8rem;color:var(--i2);line-height:1.65}

/* HOW IT WORKS */
.steps{display:flex;flex-wrap:wrap}
.step{flex:1;min-width:160px;text-align:center;padding:1.2rem .7rem;position:relative}
.step:not(:last-child)::after{content:'';position:absolute;top:2.2rem;right:-1px;width:1px;height:32px;background:var(--mm)}
.step-num{width:44px;height:44px;border-radius:50%;background:var(--ml);color:var(--mg);font-family:'DM Serif Display',serif;font-size:1.25rem;display:flex;align-items:center;justify-content:center;margin:0 auto .75rem;border:1.5px solid var(--mm);transition:background .2s}
.step:hover .step-num{background:var(--mm);color:#fff}
.step h4{font-size:.82rem;font-weight:700;margin-bottom:.28rem}
.step p{font-size:.74rem;color:var(--i3);line-height:1.58}

/* STATS */
.stats-bar{background:var(--mg);border-radius:var(--rl);padding:2.4rem 1rem;display:flex;justify-content:space-around;flex-wrap:wrap;gap:1.5rem;margin:0 4vw 4.5rem}
.stat{text-align:center}
.stat-num{font-family:'DM Serif Display',serif;font-size:2.5rem;color:#fff;display:block;line-height:1}
.stat-lbl{font-size:.78rem;color:rgba(255,255,255,.65);margin-top:.2rem}

/* FOOTER */
.footer{background:var(--ink);color:rgba(255,255,255,.5);text-align:center;padding:2rem 4vw;font-size:.78rem}
.footer b{color:rgba(255,255,255,.8)}

/* MODAL */
.overlay{display:none;position:fixed;inset:0;z-index:300;background:rgba(0,0,0,.5);backdrop-filter:blur(4px);align-items:center;justify-content:center;padding:.75rem}
.overlay.open{display:flex}
.modal{background:var(--wh);border-radius:var(--rl);max-width:480px;width:100%;box-shadow:var(--sh2);overflow:hidden;animation:slideUp .22s ease}
.modal-lg{max-width:540px}.modal-hist{max-width:500px}
@keyframes slideUp{from{transform:translateY(22px);opacity:0}to{transform:translateY(0);opacity:1}}
.m-head{background:var(--mg);padding:1.1rem 1.3rem;display:flex;align-items:center;justify-content:space-between}
.m-head h3{font-family:'DM Serif Display',serif;font-size:1rem;color:#fff}
.m-close{background:rgba(255,255,255,.18);border:none;color:#fff;width:26px;height:26px;border-radius:50%;font-size:.88rem;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:background .14s}
.m-close:hover{background:rgba(255,255,255,.3)}
.m-body{padding:1.3rem}
.m-doc-row{display:flex;gap:.8rem;align-items:center;margin-bottom:1.1rem;padding-bottom:1rem;border-bottom:1px solid rgba(0,0,0,.07)}
.m-doc-av{width:46px;height:46px;border-radius:11px;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:.9rem;flex-shrink:0}
.m-doc-name{font-weight:700;font-size:.9rem}.m-doc-sub{font-size:.7rem;color:var(--i3)}
.slot-confirm{background:var(--ml);color:var(--mg);padding:.55rem .85rem;border-radius:var(--r);font-size:.76rem;font-weight:700;margin-bottom:.9rem;display:flex;align-items:center;gap:5px}
.field{margin-bottom:.75rem}
.field label{font-size:.63rem;font-weight:700;color:var(--i3);display:block;margin-bottom:.3rem;text-transform:uppercase;letter-spacing:.4px}
.field input,.field textarea{width:100%;border:1.5px solid rgba(0,0,0,.12);border-radius:var(--r);padding:.55rem .8rem;font-size:.86rem;outline:none;color:var(--ink);background:var(--cr);transition:border-color .14s}
.field input:focus,.field textarea:focus{border-color:var(--mm)}
.field textarea{resize:vertical;min-height:62px}
.confirm-btn{width:100%;background:var(--mg);color:#fff;border:none;border-radius:var(--pill);padding:.78rem;font-size:.9rem;font-weight:700;cursor:pointer;margin-top:.3rem;transition:background .14s}
.confirm-btn:hover{background:var(--mg2)}

/* SUCCESS */
.success{text-align:center;padding:.8rem 0}
.s-icon{width:54px;height:54px;border-radius:50%;background:var(--ml);color:var(--mg);font-size:1.5rem;display:flex;align-items:center;justify-content:center;margin:0 auto .9rem}
.success h3{font-family:'DM Serif Display',serif;font-size:1.2rem;margin-bottom:.35rem}
.success p{font-size:.8rem;color:var(--i2);margin-bottom:.8rem;line-height:1.65}
.appt-box{background:var(--cr);border-radius:var(--r);padding:.8rem .95rem;text-align:left;font-size:.76rem;color:var(--i2);line-height:1.88;margin-bottom:.85rem;border:1px solid rgba(0,0,0,.06)}
.appt-box b{color:var(--ink)}

/* PROFILE */
.prof-scroll{max-height:80vh;overflow-y:auto}
.prof-hero{background:linear-gradient(130deg,var(--mg),var(--mg2));padding:1.5rem 1.3rem;display:flex;gap:1rem;align-items:center}
.prof-av{width:64px;height:64px;border-radius:15px;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:1.3rem;background:rgba(255,255,255,.18);color:#fff;flex-shrink:0}
.prof-title .pn{font-family:'DM Serif Display',serif;font-size:1.1rem;color:#fff;margin-bottom:2px}
.prof-title .ps{font-size:.74rem;color:rgba(255,255,255,.76)}
.prof-title .pr{font-size:.7rem;color:#ffd700;margin-top:3px}
.prof-body{padding:1.2rem 1.3rem}
.prof-sec{margin-bottom:1.1rem}
.prof-sec h4{font-size:.62rem;font-weight:700;text-transform:uppercase;letter-spacing:.6px;color:var(--mm);margin-bottom:.5rem}
.prof-sec p{font-size:.78rem;color:var(--i2);line-height:1.68}
.info-grid{display:grid;grid-template-columns:1fr 1fr;gap:.5rem}
.info-item{background:var(--cr);border-radius:var(--r);padding:.6rem .75rem;border:1px solid rgba(0,0,0,.06)}
.info-item .key{font-size:.6rem;font-weight:700;color:var(--i3);text-transform:uppercase;letter-spacing:.35px;margin-bottom:2px}
.info-item .val{font-size:.8rem;font-weight:600;color:var(--ink)}
.treats-row{display:flex;flex-wrap:wrap;gap:5px}
.treat-tag{font-size:.66rem;background:var(--cr);border:1px solid rgba(0,0,0,.08);border-radius:var(--pill);padding:.18rem .62rem;color:var(--i2)}
.badge-row{display:flex;flex-wrap:wrap;gap:5px}
.honor-tag{font-size:.66rem;background:var(--am);color:var(--amd);border-radius:var(--pill);padding:.18rem .65rem;font-weight:700}
.review-card{background:var(--cr);border-radius:var(--r);padding:.7rem .85rem;margin-bottom:.5rem;border:1px solid rgba(0,0,0,.06)}
.rev-top{display:flex;align-items:center;gap:.4rem;margin-bottom:.25rem}
.rev-name{font-size:.76rem;font-weight:700}.rev-stars{font-size:.68rem;color:#ef9f27}
.rev-date{font-size:.62rem;color:var(--i3);margin-left:auto}
.rev-text{font-size:.76rem;color:var(--i2);line-height:1.58}

/* HISTORY */
.hist-list{display:flex;flex-direction:column;gap:.55rem;max-height:58vh;overflow-y:auto}
.hist-empty{text-align:center;padding:2rem;color:var(--i3);font-size:.86rem}
.hist-card{background:var(--cr);border-radius:var(--r);padding:.85rem 1rem;border:1px solid rgba(0,0,0,.06)}
.hist-top{display:flex;align-items:center;justify-content:space-between;margin-bottom:.38rem}
.hist-name{font-size:.84rem;font-weight:700}
.hist-st{font-size:.62rem;font-weight:700;padding:.15rem .48rem;border-radius:var(--pill)}
.st-ok{background:var(--ml);color:var(--mg)}.st-xx{background:#fcebeb;color:#a32d2d}
.hist-det{font-size:.73rem;color:var(--i2);line-height:1.75}
.hist-acts{display:flex;gap:.4rem;margin-top:.55rem}
.hbtn{font-size:.68rem;font-weight:600;padding:.24rem .68rem;border-radius:var(--pill);cursor:pointer;transition:all .14s}
.hbtn-c{background:none;border:1.5px solid #f09595;color:#a32d2d}.hbtn-c:hover{background:#fcebeb}
.hbtn-r{background:none;border:1.5px solid rgba(93,202,165,.5);color:var(--mg)}.hbtn-r:hover{background:var(--ml)}

/* TOAST */
.toast{position:fixed;bottom:1.4rem;right:1.4rem;z-index:999;background:var(--ink);color:var(--wh);border-radius:var(--r);padding:.72rem 1.1rem;font-size:.78rem;box-shadow:0 6px 24px rgba(0,0,0,.2);max-width:280px;transform:translateY(16px);opacity:0;transition:all .28s ease;pointer-events:none;border-left:3px solid var(--mm)}
.toast.show{transform:translateY(0);opacity:1}.toast.err{border-left-color:#e24b4a}

/* RESPONSIVE */
@media(max-width:860px){
  .hero{grid-template-columns:1fr}
  .hero-panel{display:none}
  .docs-grid{grid-template-columns:1fr}
  .info-grid{grid-template-columns:1fr}
  .step:not(:last-child)::after{display:none}
  .nav-links{display:none}
  .stats-bar{flex-direction:column;align-items:center}
}
`;

// ─────────────────────────────────────────────────────────────
// 2. STATIC DATA
// ─────────────────────────────────────────────────────────────
const DOCTORS_DATA = [
  {
    id:1, name:"Dr. R. Balaji", ini:"RB", av:"av-g",
    spec:"Cardiologist", hosp:"Medicover Hospitals, Hitech City", area:"Hitech City",
    exp:37, rec:96, stories:253, fee:900, online:true, avail:true,
    quali:["MBBS","DM (Cardiology)","FACC"],
    treats:["Coronary Artery Disease","Heart Failure","Arrhythmia","Hypertension"],
    langs:["Telugu","English","Hindi"],
    about:"Dr. R. Balaji is a highly experienced interventional cardiologist with 37 years of practice at Medicover Hospitals Hitech City. He has performed over 10,000+ cardiac procedures and is known for minimally invasive coronary interventions.",
    badges:["Practo Assured"],
    slots:{ today:["9:00 AM","10:30 AM","12:00 PM","2:30 PM","4:00 PM","5:30 PM"], booked:[0,2] },
    reviews:[
      {n:"Suresh R.",s:5,d:"Apr 2025",t:"Exceptional doctor. Diagnosed my condition accurately when others missed it. Highly recommend."},
      {n:"Pradeep K.",s:5,d:"Mar 2025",t:"Very thorough and patient. Explained everything clearly. World-class cardiologist."},
    ]
  },
  {
    id:2, name:"Dr. Nithin Annarapu", ini:"NA", av:"av-b",
    spec:"Cardiologist", hosp:"Medicover Hospitals, Hitech City", area:"Hitech City",
    exp:20, rec:98, stories:52, fee:800, online:true, avail:true,
    quali:["MBBS","DM (Cardiology)","Fellowship — Interventional Cardiology (USA)"],
    treats:["Angioplasty","Stent Placement","Echocardiography","Structural Heart Disease"],
    langs:["Telugu","English"],
    about:"Dr. Nithin Annarapu is an interventional cardiologist trained in the USA, specialising in complex coronary interventions and structural heart disease at Medicover Hospitals Hitech City.",
    badges:["Practo Assured"],
    slots:{ today:["10:00 AM","11:30 AM","1:00 PM","3:30 PM","5:00 PM"], booked:[1] },
    reviews:[
      {n:"Ravi M.",s:5,d:"May 2025",t:"Absolutely brilliant. Saved my father's life after a heart attack. Forever grateful."},
      {n:"Ananya S.",s:5,d:"Apr 2025",t:"Very professional and calm. Explains procedures step by step. 10/10."},
    ]
  },
  {
    id:3, name:"Dr. Neelima Ravipati", ini:"NR", av:"av-p",
    spec:"Dermatologist", hosp:"Cradle of Youth Clinic, Jubilee Hills", area:"Jubilee Hills",
    exp:15, rec:98, stories:415, fee:700, online:true, avail:true,
    quali:["MBBS","MD (Dermatology)","FRCP (Edinburgh)"],
    treats:["Hair Transplant","Acne","Psoriasis","Laser Skin Resurfacing","PRP Therapy"],
    langs:["Telugu","English","Hindi"],
    about:"Dr. Neelima Ravipati is one of Hyderabad's most sought-after dermatologists with 15 years of clinical experience specialising in hair restoration and cosmetic dermatology. Listed on Practo One.",
    badges:["Practo One","Top Doctor 2024"],
    slots:{ today:["9:30 AM","11:00 AM","12:30 PM","3:00 PM","4:30 PM"], booked:[0] },
    reviews:[
      {n:"Meghna T.",s:5,d:"May 2025",t:"My hair loss improved dramatically after PRP treatment. Dr. Neelima is outstanding!"},
      {n:"Sai K.",s:5,d:"Apr 2025",t:"Best dermatologist I've ever visited. Very knowledgeable and caring."},
    ]
  },
  {
    id:4, name:"Dr. Navya Chowdary", ini:"NC", av:"av-pu",
    spec:"Dermatologist", hosp:"Sasha Luxe Dermatology, Madhapur", area:"Madhapur",
    exp:16, rec:87, stories:69, fee:1000, online:false, avail:true,
    quali:["MBBS","MD (Dermatology, Venereology & Leprology)"],
    treats:["Skin Rejuvenation","Botox","Fillers","Chemical Peels","LASER Hair Removal"],
    langs:["Telugu","English"],
    about:"Dr. Navya Chowdary is a cosmetic dermatologist at Sasha Luxe Clinic with 16 years of experience in aesthetic dermatology. Known for natural-looking cosmetic results.",
    badges:["Practo One"],
    slots:{ today:["10:30 AM","12:00 PM","2:30 PM","4:00 PM"], booked:[2] },
    reviews:[
      {n:"Divya R.",s:5,d:"May 2025",t:"The botox treatment was painless and results are wonderful. Very professional."},
      {n:"Swati L.",s:4,d:"Mar 2025",t:"Good consultation. Detailed treatment plan. Slightly long wait time."},
    ]
  },
  {
    id:5, name:"Dr. D. Nageshwar Reddy", ini:"DN", av:"av-g",
    spec:"Gastroenterologist", hosp:"AIG Hospitals, Gachibowli", area:"Gachibowli",
    exp:42, rec:99, stories:1200, fee:1500, online:false, avail:true,
    quali:["MBBS","DM (Gastroenterology)","FRCP (London)","FACG (USA)"],
    treats:["Endoscopy","ERCP","Colonoscopy","Liver Disease","Inflammatory Bowel Disease"],
    langs:["Telugu","English","Hindi"],
    about:"Padma Bhushan awardee and Chairman of AIG Hospitals. Has performed over 1.5 lakh endoscopic procedures and trained gastroenterologists across 80+ countries.",
    badges:["Padma Bhushan","Top Doctor India"],
    slots:{ today:["9:00 AM","10:00 AM","11:00 AM","3:00 PM"], booked:[0,1] },
    reviews:[
      {n:"Krishnamurthy P.",s:5,d:"May 2025",t:"World-class doctor. His diagnosis and treatment plan changed my life completely."},
      {n:"Sunitha V.",s:5,d:"Apr 2025",t:"Phenomenal expertise. Very compassionate. True legend of Indian medicine."},
    ]
  },
  {
    id:6, name:"Dr. Tripti Deb", ini:"TD", av:"av-p",
    spec:"Cardiologist", hosp:"Star Hospitals, Banjara Hills", area:"Banjara Hills",
    exp:22, rec:94, stories:188, fee:800, online:true, avail:true,
    quali:["MBBS","MD (General Medicine)","DM (Cardiology)"],
    treats:["Echocardiography","Nuclear Cardiology","Preventive Cardiology","Lipid Disorders"],
    langs:["Bengali","English","Hindi","Telugu"],
    about:"Dr. Tripti Deb is a senior cardiologist at Star Hospitals, Banjara Hills specialising in non-invasive cardiology and preventive cardiac care with 22 years of clinical experience.",
    badges:["Practo Assured"],
    slots:{ today:["9:30 AM","11:00 AM","12:30 PM","2:00 PM","4:30 PM"], booked:[0,3] },
    reviews:[
      {n:"Rajesh G.",s:5,d:"May 2025",t:"Dr. Tripti explained my condition so clearly. Very knowledgeable and reassuring."},
      {n:"Kavitha M.",s:5,d:"Apr 2025",t:"Excellent cardiologist. Recommended her to all my family members."},
    ]
  },
  {
    id:7, name:"Dr. Biju Govind", ini:"BG", av:"av-a",
    spec:"Cardiologist", hosp:"Sri Sri Holistic Hospitals, Kukatpally", area:"Kukatpally",
    exp:32, rec:71, stories:6, fee:400, online:false, avail:true,
    quali:["MBBS","MD (Cardiology)","FSCAI"],
    treats:["Coronary Angiography","Pacemaker Implantation","Heart Valve Disorders"],
    langs:["Malayalam","English","Hindi"],
    about:"Dr. Biju Govind is a senior cardiologist with 32 years of experience at Sri Sri Holistic Hospitals, Kukatpally. Expertise in cardiac catheterisation and pacemaker implantation.",
    badges:[],
    slots:{ today:["10:00 AM","1:00 PM","3:30 PM","5:00 PM"], booked:[1] },
    reviews:[{n:"Arun P.",s:4,d:"Feb 2025",t:"Very experienced and straightforward doctor. Good and accurate diagnosis."}]
  },
  {
    id:8, name:"Dr. Asna Anjum", ini:"AA", av:"av-p",
    spec:"Dermatologist", hosp:"Apollo Spectra Hospitals, Kondapur", area:"Kondapur",
    exp:14, rec:92, stories:130, fee:600, online:true, avail:true,
    quali:["MBBS","MD (Dermatology)","Fellowship — Aesthetic Dermatology"],
    treats:["Acne Scars","Melasma","Skin Brightening","Trichology","Scalp Treatments"],
    langs:["Urdu","Hindi","English","Telugu"],
    about:"Dr. Asna Anjum is a dermatologist and aesthetic medicine specialist at Apollo Spectra, Kondapur focusing on evidence-based skin treatments and non-surgical aesthetic procedures.",
    badges:["Practo Assured"],
    slots:{ today:["9:00 AM","10:30 AM","2:00 PM","4:30 PM"], booked:[0] },
    reviews:[
      {n:"Farheen Z.",s:5,d:"May 2025",t:"Wonderful doctor! My pigmentation problem has improved so much. Highly recommend."},
      {n:"Rohan S.",s:5,d:"Apr 2025",t:"Very thorough consultation. She listens and doesn't over-prescribe."},
    ]
  },
  {
    id:9, name:"Dr. B. Prabhakar Reddy", ini:"PR", av:"av-b",
    spec:"ENT Specialist", hosp:"Yashoda Hospitals, Secunderabad", area:"Secunderabad",
    exp:24, rec:95, stories:320, fee:700, online:false, avail:true,
    quali:["MBBS","MS (ENT)","Fellowship — Rhinology & Skull Base Surgery"],
    treats:["Septoplasty","Tonsillectomy","Cochlear Implant","Sinusitis","Vertigo"],
    langs:["Telugu","English","Hindi"],
    about:"A veteran ENT surgeon at Yashoda Hospitals with 24 years of experience and 15,000+ ENT surgeries performed. Leading cochlear implant specialist in Telangana.",
    badges:["Practo Assured","Top ENT Surgeon 2024"],
    slots:{ today:["8:30 AM","10:00 AM","11:30 AM","3:00 PM","4:30 PM"], booked:[0,2] },
    reviews:[
      {n:"Venkat R.",s:5,d:"May 2025",t:"Brilliant surgeon! My sinus surgery went perfectly. Zero complications."},
      {n:"Padma L.",s:5,d:"Mar 2025",t:"My daughter's cochlear implant was done by Dr. Reddy. He changed her life."},
    ]
  },
  {
    id:10, name:"Dr. Bipin Kumar Sethi", ini:"BS", av:"av-a",
    spec:"Endocrinologist", hosp:"CARE Hospitals, Banjara Hills", area:"Banjara Hills",
    exp:28, rec:96, stories:450, fee:1000, online:true, avail:true,
    quali:["MBBS","MD (Internal Medicine)","DM (Endocrinology)","FRCP (Edinburgh)"],
    treats:["Diabetes Mellitus","Thyroid Disorders","Pituitary Tumors","Osteoporosis","PCOS"],
    langs:["Odia","English","Hindi","Telugu"],
    about:"Director of Endocrinology & Diabetes at CARE Hospitals with 28 years of experience. Instrumental in establishing diabetes management protocols across Telangana.",
    badges:["Practo Assured","CARE Director"],
    slots:{ today:["9:00 AM","10:30 AM","12:00 PM","2:00 PM","4:00 PM"], booked:[1,3] },
    reviews:[
      {n:"Lakshmi D.",s:5,d:"May 2025",t:"My diabetes is finally under control after seeing Dr. Sethi. Incredible knowledge."},
      {n:"Arjun T.",s:5,d:"Apr 2025",t:"Best endocrinologist in Hyderabad. No doubt about it."},
    ]
  },
  {
    id:11, name:"Dr. Faraz Farishta", ini:"FF", av:"av-pu",
    spec:"Endocrinologist", hosp:"Apollo Hospitals, Jubilee Hills", area:"Jubilee Hills",
    exp:18, rec:93, stories:210, fee:900, online:true, avail:true,
    quali:["MBBS","MD (Internal Medicine)","DM (Endocrinology & Metabolism)"],
    treats:["Type 1 & 2 Diabetes","Thyroid Cancer","Adrenal Disorders","Insulin Pump Therapy"],
    langs:["Urdu","Hindi","English","Telugu"],
    about:"One of the few doctors in Hyderabad with expertise in insulin pump therapy and continuous glucose monitoring systems. Practising at Apollo Hospitals, Jubilee Hills.",
    badges:["Practo Assured"],
    slots:{ today:["10:00 AM","11:30 AM","1:30 PM","3:30 PM","5:00 PM"], booked:[0] },
    reviews:[
      {n:"Mohammad A.",s:5,d:"May 2025",t:"Started me on insulin pump therapy. Life-changing treatment. Amazing doctor."},
      {n:"Sneha B.",s:4,d:"Mar 2025",t:"Very thorough consultation. Explained my PCOS in detail. Highly recommend."},
    ]
  },
  {
    id:12, name:"Dr. Baswaraj Tandur", ini:"BT", av:"av-g",
    spec:"Pediatrician", hosp:"Rainbow Children's Hospital, Banjara Hills", area:"Banjara Hills",
    exp:19, rec:97, stories:580, fee:600, online:true, avail:true,
    quali:["MBBS","MD (Pediatrics)","Fellowship — Neonatal Intensive Care"],
    treats:["Newborn Care","Vaccinations","Childhood Infections","Growth & Development","NICU"],
    langs:["Kannada","Telugu","English","Hindi"],
    about:"Senior pediatrician and neonatologist at Rainbow Children's Hospital with 19 years of experience. Go-to pediatrician for high-risk neonates in Hyderabad.",
    badges:["Practo Assured","Rainbow Senior Consultant"],
    slots:{ today:["8:00 AM","9:30 AM","11:00 AM","2:00 PM","3:30 PM","5:00 PM"], booked:[0,3] },
    reviews:[
      {n:"Pooja M.",s:5,d:"May 2025",t:"My premature baby was in NICU under Dr. Tandur's care. He is absolutely wonderful."},
      {n:"Venkatesh K.",s:5,d:"Apr 2025",t:"Best paediatrician we have ever visited. Brilliant with children."},
    ]
  },
  {
    id:13, name:"Dr. C. Suman Kumar", ini:"SK", av:"av-p",
    spec:"Pediatrician", hosp:"KIMS Hospitals, Secunderabad", area:"Secunderabad",
    exp:15, rec:91, stories:175, fee:500, online:false, avail:true,
    quali:["MBBS","DCH","MD (Pediatrics)"],
    treats:["Asthma in Children","Nutrition & Growth","Infectious Diseases","Developmental Delays"],
    langs:["Telugu","English","Tamil"],
    about:"Paediatric consultant at KIMS Hospitals, Secunderabad with 15 years of experience. Especially known for managing childhood respiratory conditions and growth disorders.",
    badges:[],
    slots:{ today:["9:00 AM","10:30 AM","12:00 PM","3:00 PM","5:00 PM"], booked:[1] },
    reviews:[{n:"Rupa T.",s:5,d:"Apr 2025",t:"Very caring with children. My son calmed down immediately after meeting Dr. Kumar."}]
  },
  {
    id:14, name:"Dr. Bajrang Pratap", ini:"BP", av:"av-co",
    spec:"Gastroenterologist", hosp:"Maxcure Hospitals, Madhapur", area:"Madhapur",
    exp:16, rec:90, stories:98, fee:800, online:true, avail:true,
    quali:["MBBS","MD (Medicine)","DM (Gastroenterology)"],
    treats:["Fatty Liver","Hepatitis B & C","Colitis","Acid Reflux","IBS"],
    langs:["Hindi","Telugu","English"],
    about:"Gastroenterologist at Maxcure Hospitals, Madhapur with 16 years of experience managing complex liver and gut disorders with expertise in therapeutic endoscopy.",
    badges:["Practo Assured"],
    slots:{ today:["10:00 AM","12:00 PM","2:30 PM","4:30 PM"], booked:[0] },
    reviews:[
      {n:"Naresh G.",s:5,d:"May 2025",t:"Treated my fatty liver condition very effectively. Very professional and kind."},
      {n:"Preeti J.",s:4,d:"Mar 2025",t:"Good consultation. Answered all my questions patiently."},
    ]
  },
  {
    id:15, name:"Dr. Raman Boddula", ini:"RD", av:"av-b",
    spec:"Endocrinologist", hosp:"NIMS, Punjagutta", area:"Secunderabad",
    exp:20, rec:95, stories:312, fee:700, online:false, avail:false,
    quali:["MBBS","MD (General Medicine)","DM (Endocrinology)"],
    treats:["Diabetes","Thyroid Nodules","Hypogonadism","Pituitary Disorders"],
    langs:["Telugu","English","Hindi"],
    about:"Senior endocrinologist at NIMS (Nizam's Institute of Medical Sciences). Associated with multiple clinical research projects on diabetes management in South India.",
    badges:["NIMS Consultant"],
    slots:{ today:["11:00 AM","3:00 PM"], booked:[0] },
    reviews:[{n:"Sridhar M.",s:5,d:"Feb 2025",t:"Very knowledgeable. My diabetes management has improved significantly under his care."}]
  },
];

const SPECS = [
  {n:"Cardiologist",icon:"🫀",cnt:71},{n:"Dermatologist",icon:"🧴",cnt:143},
  {n:"Gastroenterologist",icon:"🔬",cnt:55},{n:"Endocrinologist",icon:"⚗️",cnt:38},
  {n:"Pediatrician",icon:"👶",cnt:96},{n:"ENT Specialist",icon:"👂",cnt:48},
  {n:"Neurologist",icon:"🧠",cnt:40},{n:"Orthopedic",icon:"🦴",cnt:62},
];

const AREAS = ["Hitech City","Jubilee Hills","Banjara Hills","Madhapur","Gachibowli","Secunderabad","Kukatpally","Kondapur"];

const TICKS = [
  ["Dr. R. Balaji","96% recommend · Medicover Hitech City"],
  ["Dr. Neelima Ravipati","415 patient stories · Jubilee Hills"],
  ["Slots just freed","with Dr. Nithin Annarapu — book now"],
  ["Dr. D. Nageshwar Reddy","AIG Hospitals · Padma Bhushan awardee"],
  ["Weekend slots open","Rainbow Children's Hospital · Pediatrics"],
  ["Dr. Bipin Kumar Sethi","CARE Hospitals · Endocrinology Director"],
  ["6 new specialists","joined MediBook this week"],
  ["Dr. B. Prabhakar Reddy","Cochlear implant expert · Yashoda Hospitals"],
];

const FEATURES = [
  {num:"01",cc:"f-g", ic:"fi-g", e:"🔍",t:"Smart Doctor Search",   d:"Search by name, specialty, or condition. View experience, recommendation scores, and real-time availability instantly."},
  {num:"02",cc:"f-p", ic:"fi-p", e:"🗂️",t:"Specialty Filter",      d:"Filter by Cardiologist, Dermatologist, ENT and 10+ more specialties plus location and consultation type."},
  {num:"03",cc:"f-a", ic:"fi-a", e:"📅",t:"Real-time Slot Picker", d:"Time slots update live. Green = available. Booked slots are marked the instant others grab them."},
  {num:"04",cc:"f-b", ic:"fi-b", e:"⚡",t:"Instant Booking",       d:"Confirm appointments in under 60 seconds. No phone calls, no queues, no waiting rooms."},
  {num:"05",cc:"f-pu",ic:"fi-pu",e:"🔔",t:"Smart Reminders",       d:"Get notified before your appointment so you're always prepared — never miss a consultation again."},
  {num:"06",cc:"f-co",ic:"fi-co",e:"📋",t:"Booking History",       d:"View all past and upcoming appointments, cancel or reschedule them — all from one screen."},
  {num:"07",cc:"f-g", ic:"fi-g", e:"✏️",t:"Cancel & Reschedule",   d:"Changed plans? Cancel or reschedule in one tap. Availability updates for others in real time."},
  {num:"08",cc:"f-p", ic:"fi-p", e:"✅",t:"Doctor Profiles",        d:"View qualifications, experience, treated conditions, patient reviews and recommendation scores before booking."},
];

// ─────────────────────────────────────────────────────────────
// 3. HELPERS
// ─────────────────────────────────────────────────────────────
const genRef   = () => "MB-" + Date.now().toString().slice(-7);
const todayStr = () => new Date().toLocaleDateString("en-IN",{weekday:"short",day:"numeric",month:"short",year:"numeric"});
const goTo     = (id) => document.getElementById(id)?.scrollIntoView({behavior:"smooth"});
const freeN    = (d) => d.slots.today.length - d.slots.booked.length;
const nextSlot = (d) => { const i = d.slots.today.findIndex((_,j)=>!d.slots.booked.includes(j)); return i===-1?null:d.slots.today[i]; };
const updTxt   = (s) => s < 60 ? `${s}s ago` : `${Math.floor(s/60)}m ago`;

// ─────────────────────────────────────────────────────────────
// 4. ROOT APP COMPONENT
// ─────────────────────────────────────────────────────────────
export default function App() {
  // ── State ────────────────────────────────────────────────
  const [docs,      setDocs]      = useState(() => DOCTORS_DATA.map(d=>({...d,slots:{...d.slots,booked:[...d.slots.booked]}})));
  const [selSlots,  setSelSlots]  = useState({});   // { docId: slotIdx }
  const [search,    setSearch]    = useState("");
  const [specF,     setSpecF]     = useState("");
  const [locF,      setLocF]      = useState("");
  const [chipF,     setChipF]     = useState("");
  const [sort,      setSort]      = useState("rec");
  const [actSpec,   setActSpec]   = useState("");
  const [bookCtx,   setBookCtx]   = useState(null); // { doc, idx }
  const [profDoc,   setProfDoc]   = useState(null);
  const [showHist,  setShowHist]  = useState(false);
  const [showSucc,  setShowSucc]  = useState(false);
  const [lastBk,    setLastBk]    = useState(null);
  const [bookings,  setBookings]  = useState([]);
  const [patN,  setPatN]  = useState("");
  const [patP,  setPatP]  = useState("");
  const [patNt, setPatNt] = useState("");
  const [toast, setToast] = useState({msg:"",type:"s",show:false});
  const [secs,  setSecs]  = useState(0);
  const toastRef = useRef(null);

  // ── Live timer ───────────────────────────────────────────
  useEffect(()=>{
    const t = setInterval(()=>setSecs(s=>s+1),1000);
    return ()=>clearInterval(t);
  },[]);

  // ── Live slot simulation (fires every 15 seconds) ────────
  useEffect(()=>{
    const t = setInterval(()=>{
      setDocs(prev=>{
        const next = prev.map(d=>({...d,slots:{...d.slots,booked:[...d.slots.booked]}}));
        const d = next[Math.floor(Math.random()*next.length)];
        const total = d.slots.today.length; if(!total) return next;
        const ri = Math.floor(Math.random()*total);
        const bi = d.slots.booked.indexOf(ri);
        if(bi===-1 && Math.random()>.55){
          d.slots.booked.push(ri);
          showT(`${d.slots.today[ri]} with ${d.name} just booked`,"s");
        } else if(bi!==-1 && Math.random()>.5){
          d.slots.booked.splice(bi,1);
          showT(`Slot freed: ${d.slots.today[ri]} with ${d.name}`,"s");
        }
        setSecs(0);
        return next;
      });
    },15000);
    return ()=>clearInterval(t);
  },[]);

  // ── Toast helper ─────────────────────────────────────────
  const showT = useCallback((msg,type="s")=>{
    if(toastRef.current) clearTimeout(toastRef.current);
    setToast({msg,type,show:true});
    toastRef.current = setTimeout(()=>setToast(t=>({...t,show:false})),3200);
  },[]);

  // ── Filter & sort ────────────────────────────────────────
  const filtered = useCallback(()=>{
    const q = search.toLowerCase();
    let res = docs.filter(d=>{
      const ms = !q||d.name.toLowerCase().includes(q)||d.spec.toLowerCase().includes(q)||d.hosp.toLowerCase().includes(q)||d.treats.some(t=>t.toLowerCase().includes(q));
      const msp = !specF || d.spec===specF;
      const ml  = !locF  || d.area===locF;
      let mc = true;
      if(chipF==="avail")  mc = d.avail;
      if(chipF==="top")    mc = d.rec>=94;
      if(chipF==="online") mc = d.online;
      if(chipF==="cheap")  mc = d.fee<=700;
      return ms&&msp&&ml&&mc;
    });
    if(sort==="rec")     res.sort((a,b)=>b.rec-a.rec);
    if(sort==="stories") res.sort((a,b)=>b.stories-a.stories);
    if(sort==="fee")     res.sort((a,b)=>a.fee-b.fee);
    if(sort==="exp")     res.sort((a,b)=>b.exp-a.exp);
    return res;
  },[docs,search,specF,locF,chipF,sort]);

  // ── Slot selection ───────────────────────────────────────
  const pickSlot = useCallback((docId,idx)=>{
    setSelSlots(p=>{ const n={...p}; if(n[docId]===idx) delete n[docId]; else n[docId]=idx; return n; });
  },[]);

  // ── Open booking modal ───────────────────────────────────
  const openBook = (doc,idx) => {
    setBookCtx({doc,idx});
    setPatN(""); setPatP(""); setPatNt("");
    setShowSucc(false);
  };

  // ── Confirm booking ──────────────────────────────────────
  const confirmBook = () => {
    if(!patN.trim()||!patP.trim()){ showT("Please enter your name and phone number","e"); return; }
    const {doc,idx} = bookCtx;
    setDocs(prev=>prev.map(d=>{
      if(d.id!==doc.id) return d;
      const b = d.slots.booked.includes(idx) ? d.slots.booked : [...d.slots.booked,idx];
      return {...d,slots:{...d.slots,booked:b}};
    }));
    setSelSlots(p=>{ const n={...p}; delete n[doc.id]; return n; });
    const ref = genRef();
    const bk = {ref,docId:doc.id,docName:doc.name,spec:doc.spec,hosp:doc.hosp,slotTime:doc.slots.today[idx],date:todayStr(),patN:patN.trim(),patP:patP.trim(),note:patNt.trim(),status:"confirmed"};
    setBookings(p=>[bk,...p]);
    setLastBk(bk); setShowSucc(true); setSecs(0);
    showT(`Appointment confirmed! Ref: ${ref}`,"s");
  };

  // ── Cancel booking ───────────────────────────────────────
  const cancelBk = (ref) => {
    const bk = bookings.find(b=>b.ref===ref);
    setBookings(p=>p.map(b=>b.ref===ref?{...b,status:"cancelled"}:b));
    if(bk){
      setDocs(p=>p.map(d=>{
        if(d.id!==bk.docId) return d;
        const si = d.slots.today.indexOf(bk.slotTime);
        if(si===-1) return d;
        return {...d,slots:{...d.slots,booked:d.slots.booked.filter(i=>i!==si)}};
      }));
    }
    showT("Appointment cancelled","s");
  };

  const clearFilters = () => { setSearch(""); setSpecF(""); setLocF(""); setChipF(""); setActSpec(""); };

  // ── Derived values ───────────────────────────────────────
  const fdocs  = filtered();
  const confN  = bookings.filter(b=>b.status==="confirmed").length;

  // ─────────────────────────────────────────────────────────
  // RENDER
  // ─────────────────────────────────────────────────────────
  return (
    <>
      {/* Inject styles */}
      <style>{STYLES}</style>

      {/* ── LIVE TICKER ── */}
      <div className="ticker">
        <div className="ticker-label"><span className="live-dot"/>Live</div>
        <div className="ticker-track">
          <div className="ticker-inner">
            {[...TICKS,...TICKS].map(([a,b],i)=>(
              <span className="t-item" key={i}><b>{a}</b> — {b}</span>
            ))}
          </div>
        </div>
      </div>

      {/* ── NAV ── */}
      <nav className="nav">
        <div className="nav-logo" onClick={()=>goTo("hero")}>
          <span className="logo-dot"/>MediBook
        </div>
        <ul className="nav-links">
          {[["features","Features"],["how","How it works"],["specialties","Specialties"],["doctors","Doctors"]].map(([id,lbl])=>(
            <li key={id}><button onClick={()=>goTo(id)}>{lbl}</button></li>
          ))}
        </ul>
        <div className="nav-right">
          <button className="nav-hist" onClick={()=>setShowHist(true)}>
            📋 My Bookings
            {confN>0 && <span className="nbadge">{confN}</span>}
          </button>
          <button className="nav-book" onClick={()=>goTo("doctors")}>Book Now</button>
        </div>
      </nav>

      {/* ── HERO ── */}
      <div id="hero">
        <div className="hero">
          <div>
            <div className="eyebrow"><span className="eye-dot"/>Healthcare, simplified</div>
            <h1>Find your doctor,<br/><em>book in minutes</em></h1>
            <p className="hero-desc">
              Search 500+ verified doctors across Hyderabad by specialty or location,
              view real-time slot availability, and book your appointment — instantly.
            </p>
            <div className="hero-actions">
              <button className="btn-primary" onClick={()=>goTo("doctors")}>Book an Appointment</button>
              <button className="btn-ghost"   onClick={()=>goTo("how")}>How it works</button>
            </div>
            <div className="hero-tags">
              {["Doctor Search","Specialty Filter"].map(t=><span key={t} className="tag tag-g">{t}</span>)}
              {["Real-time Slots","Instant Booking"].map(t=><span key={t} className="tag tag-p">{t}</span>)}
              <span className="tag tag-a">Booking History</span>
            </div>
          </div>

          {/* Live hero panel */}
          <div className="hero-panel">
            <div className="panel-head">
              <div className="panel-title">Available right now</div>
              <div className="live-pill"><span className="live-dot"/>LIVE</div>
            </div>
            <div className="panel-rows">
              {docs.filter(d=>d.avail).slice(0,5).map(d=>(
                <div className="panel-row" key={d.id}>
                  <div className={`p-av ${d.av}`}>{d.ini}</div>
                  <div className="p-info">
                    <div className="p-name">{d.name}</div>
                    <div className="p-spec">{d.spec} · {d.exp} yrs</div>
                  </div>
                  <div className={`p-avail ${nextSlot(d)?"p-yes":"p-no"}`}>
                    {nextSlot(d) || "Full"}
                  </div>
                </div>
              ))}
            </div>
            <div className="panel-foot">
              <span className="panel-foot-txt">Updated <b>{updTxt(secs)}</b></span>
              <span className="panel-foot-txt">{docs.filter(d=>d.online).length} online</span>
            </div>
          </div>
        </div>
      </div>

      {/* ── SEARCH BAR ── */}
      <div className="search-wrap">
        <div className="search-bar">
          <span style={{color:"var(--i3)",flexShrink:0}}>🔍</span>
          <input
            type="text"
            placeholder="Search doctor, specialty, condition..."
            value={search}
            onChange={e=>setSearch(e.target.value)}
          />
          <div className="search-div"/>
          <select value={specF} onChange={e=>{setSpecF(e.target.value);setActSpec(e.target.value);}}>
            <option value="">All Specialties</option>
            {SPECS.map(s=><option key={s.n}>{s.n}</option>)}
          </select>
          <div className="search-div"/>
          <select value={locF} onChange={e=>setLocF(e.target.value)}>
            <option value="">All Areas</option>
            {AREAS.map(a=><option key={a}>{a}</option>)}
          </select>
          <button className="search-btn" onClick={()=>goTo("doctors")}>Find Doctors</button>
        </div>
      </div>

      {/* ── SPECIALTIES ── */}
      <div className="section" id="specialties">
        <div className="sec-lbl">Browse by specialty</div>
        <h2 className="sec-title">Find the right specialist</h2>
        <div className="spec-grid">
          {SPECS.map(s=>(
            <div
              key={s.n}
              className={`spec-card${actSpec===s.n?" active":""}`}
              onClick={()=>{ setActSpec(s.n); setSpecF(s.n); goTo("doctors"); }}
            >
              <span className="spec-icon">{s.icon}</span>
              <div className="spec-name">{s.n}</div>
              <div className="spec-count">{s.cnt} doctors</div>
            </div>
          ))}
        </div>
      </div>

      {/* ── DOCTORS ── */}
      <div className="section" id="doctors">
        <div className="sec-lbl">Verified professionals · Hyderabad</div>
        <h2 className="sec-title">Top-rated doctors near you</h2>

        {/* Toolbar */}
        <div className="toolbar">
          <div className="chips">
            {[["","All"],["avail","Available Today"],["top","Top Rated (94%+)"],["online","Online Consult"],["cheap","Affordable (≤₹700)"]].map(([v,l])=>(
              <button key={v} className={`chip${chipF===v?" on":""}`} onClick={()=>setChipF(v)}>{l}</button>
            ))}
            {(specF||locF||search) && (
              <button className="chip chip-clr" onClick={clearFilters}>✕ Clear filters</button>
            )}
          </div>
          <select className="sort-sel" value={sort} onChange={e=>setSort(e.target.value)}>
            <option value="rec">Most recommended</option>
            <option value="stories">Most patient stories</option>
            <option value="fee">Lowest fee</option>
            <option value="exp">Most experienced</option>
          </select>
        </div>

        {/* Grid */}
        <div className="docs-grid">
          {fdocs.length===0
            ? <div className="no-results">No doctors matched your search. Try adjusting the filters.</div>
            : fdocs.map(doc=>(
                <DocCard
                  key={doc.id}
                  doc={doc}
                  selSlot={selSlots[doc.id]}
                  onPick={idx=>pickSlot(doc.id,idx)}
                  onBook={()=>openBook(doc,selSlots[doc.id])}
                  onProfile={()=>setProfDoc(docs.find(d=>d.id===doc.id))}
                  free={freeN(doc)}
                />
              ))
          }
        </div>
      </div>

      {/* ── FEATURES ── */}
      <div className="section" id="features">
        <div className="sec-lbl">What we offer</div>
        <h2 className="sec-title">Everything you need, all in one place</h2>
        <div className="feat-grid">
          {FEATURES.map(f=>(
            <div key={f.num} className={`feat-card ${f.cc}`}>
              <div className="feat-num">{f.num}</div>
              <div className={`feat-icon ${f.ic}`}>{f.e}</div>
              <h3>{f.t}</h3>
              <p>{f.d}</p>
            </div>
          ))}
        </div>
      </div>

      {/* ── HOW IT WORKS ── */}
      <div className="section" id="how">
        <div className="sec-lbl">Simple steps</div>
        <h2 className="sec-title">How it works</h2>
        <div className="steps">
          {[
            ["1","Search a Doctor","Enter a name, specialty, or condition to find verified doctors near you."],
            ["2","Pick a Slot","Browse live-updated time slots and choose what works best for you."],
            ["3","Confirm Booking","Enter your details and confirm in one click — done in under a minute."],
            ["4","Get a Reminder","Receive a notification before your appointment — never miss a visit."],
          ].map(([n,t,d])=>(
            <div className="step" key={n}>
              <div className="step-num">{n}</div>
              <h4>{t}</h4>
              <p>{d}</p>
            </div>
          ))}
        </div>
      </div>

      {/* ── STATS ── */}
      <div className="stats-bar">
        {[["500+","Verified Doctors"],["20k+","Appointments Booked"],["15+","Specialties"],["4.9★","Avg Rating"]].map(([n,l])=>(
          <div className="stat" key={l}>
            <span className="stat-num">{n}</span>
            <div className="stat-lbl">{l}</div>
          </div>
        ))}
      </div>

      {/* ── FOOTER ── */}
      <div className="footer">
        <p>Built with <b>React.js · Node.js · Express.js · REST APIs</b> | MediBook © 2025</p>
        <p style={{marginTop:5}}>Doctor data sourced from Practo, Apollo 247, Skedoc — Hyderabad</p>
      </div>

      {/* ════════════════════════════════════════════════════
          MODALS
      ════════════════════════════════════════════════════ */}

      {/* BOOKING MODAL */}
      {bookCtx && (
        <div className="overlay open" onClick={e=>{if(e.target.classList.contains("overlay"))setBookCtx(null);}}>
          <div className="modal">
            <div className="m-head">
              <h3>{showSucc ? "Booking Confirmed!" : "Book Appointment"}</h3>
              <button className="m-close" onClick={()=>setBookCtx(null)}>✕</button>
            </div>
            <div className="m-body">
              {!showSucc ? (
                <>
                  <div className="m-doc-row">
                    <div className={`m-doc-av ${bookCtx.doc.av}`}>{bookCtx.doc.ini}</div>
                    <div>
                      <div className="m-doc-name">{bookCtx.doc.name}</div>
                      <div className="m-doc-sub">{bookCtx.doc.spec} · {bookCtx.doc.hosp}</div>
                    </div>
                  </div>
                  <div className="slot-confirm">
                    📅 {todayStr()} at <b style={{marginLeft:4}}>{bookCtx.doc.slots.today[bookCtx.idx]}</b>
                  </div>
                  <div className="field">
                    <label>Full Name *</label>
                    <input type="text" placeholder="e.g. Rahul Sharma" value={patN} onChange={e=>setPatN(e.target.value)}/>
                  </div>
                  <div className="field">
                    <label>Phone Number *</label>
                    <input type="tel" placeholder="+91 98765 43210" value={patP} onChange={e=>setPatP(e.target.value)}/>
                  </div>
                  <div className="field">
                    <label>Reason / Symptoms (optional)</label>
                    <textarea placeholder="Brief description of your concern..." value={patNt} onChange={e=>setPatNt(e.target.value)}/>
                  </div>
                  <button className="confirm-btn" onClick={confirmBook}>Confirm Appointment</button>
                </>
              ) : (
                <div className="success">
                  <div className="s-icon">✓</div>
                  <h3>You're all set!</h3>
                  <p>Your appointment has been booked. Check My Bookings for details.</p>
                  {lastBk && (
                    <div className="appt-box">
                      <b>Doctor:</b> {lastBk.docName}<br/>
                      <b>Specialty:</b> {lastBk.spec}<br/>
                      <b>Hospital:</b> {lastBk.hosp}<br/>
                      <b>Date:</b> {lastBk.date} · <b>Time:</b> {lastBk.slotTime}<br/>
                      <b>Patient:</b> {lastBk.patN} · <b>Ref No:</b> {lastBk.ref}
                    </div>
                  )}
                  <button className="confirm-btn" onClick={()=>setBookCtx(null)}>Done</button>
                </div>
              )}
            </div>
          </div>
        </div>
      )}

      {/* PROFILE MODAL */}
      {profDoc && (
        <div className="overlay open" onClick={e=>{if(e.target.classList.contains("overlay"))setProfDoc(null);}}>
          <div className="modal modal-lg">
            <div className="m-head">
              <h3>Doctor Profile</h3>
              <button className="m-close" onClick={()=>setProfDoc(null)}>✕</button>
            </div>
            <div className="prof-scroll">
              <div className="prof-hero">
                <div className={`prof-av ${profDoc.av}`}>{profDoc.ini}</div>
                <div className="prof-title">
                  <div className="pn">{profDoc.name}</div>
                  <div className="ps">{profDoc.spec} · {profDoc.exp} yrs · {profDoc.hosp}</div>
                  <div className="pr">{"★".repeat(5)} {profDoc.rec}% recommend · {profDoc.stories} stories</div>
                </div>
              </div>
              <div className="prof-body">
                <div className="prof-sec">
                  <h4>About</h4>
                  <p>{profDoc.about}</p>
                </div>
                <div className="prof-sec">
                  <h4>Key Details</h4>
                  <div className="info-grid">
                    {[
                      ["Experience", profDoc.exp+" years"],
                      ["Consult Fee","₹"+profDoc.fee],
                      ["Online Consult", profDoc.online?"Yes ✓":"No"],
                      ["Available Today", profDoc.avail?"Yes ✓":"Tomorrow"],
                    ].map(([k,v])=>(
                      <div className="info-item" key={k}>
                        <div className="key">{k}</div><div className="val">{v}</div>
                      </div>
                    ))}
                    <div className="info-item" style={{gridColumn:"1/-1"}}>
                      <div className="key">Qualifications</div>
                      <div className="val" style={{fontWeight:400,fontSize:".76rem"}}>{profDoc.quali.join(" · ")}</div>
                    </div>
                    <div className="info-item" style={{gridColumn:"1/-1"}}>
                      <div className="key">Languages</div>
                      <div className="val" style={{fontWeight:400}}>{profDoc.langs.join(", ")}</div>
                    </div>
                  </div>
                </div>
                <div className="prof-sec">
                  <h4>Treats</h4>
                  <div className="treats-row">
                    {profDoc.treats.map(t=><span className="treat-tag" key={t}>{t}</span>)}
                  </div>
                </div>
                {profDoc.badges.length>0 && (
                  <div className="prof-sec">
                    <h4>Recognitions</h4>
                    <div className="badge-row">
                      {profDoc.badges.map(b=><span className="honor-tag" key={b}>{b}</span>)}
                    </div>
                  </div>
                )}
                <div className="prof-sec">
                  <h4>Patient Reviews</h4>
                  {profDoc.reviews.map((r,i)=>(
                    <div className="review-card" key={i}>
                      <div className="rev-top">
                        <span className="rev-name">{r.n}</span>
                        <span className="rev-stars">{"★".repeat(r.s)}</span>
                        <span className="rev-date">{r.d}</span>
                      </div>
                      <div className="rev-text">{r.t}</div>
                    </div>
                  ))}
                </div>
                <div className="prof-sec">
                  <h4>Available Slots — Today</h4>
                  <div className="slot-row">
                    {profDoc.slots.today.map((t,i)=>{
                      const live = docs.find(d=>d.id===profDoc.id);
                      const bk   = live.slots.booked.includes(i);
                      const ss   = selSlots[profDoc.id]===i;
                      return (
                        <span
                          key={i}
                          className={`slot ${bk?"slot-booked":ss?"slot-selected":"slot-free"}`}
                          onClick={()=>!bk&&pickSlot(profDoc.id,i)}
                        >{t}</span>
                      );
                    })}
                  </div>
                  {selSlots[profDoc.id]!==undefined && (
                    <button
                      className="confirm-btn"
                      style={{marginTop:"0.85rem"}}
                      onClick={()=>{
                        setProfDoc(null);
                        const live = docs.find(d=>d.id===profDoc.id);
                        openBook(live,selSlots[profDoc.id]);
                      }}
                    >
                      Book Selected Slot
                    </button>
                  )}
                </div>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* HISTORY MODAL */}
      {showHist && (
        <div className="overlay open" onClick={e=>{if(e.target.classList.contains("overlay"))setShowHist(false);}}>
          <div className="modal modal-hist">
            <div className="m-head">
              <h3>My Appointments</h3>
              <button className="m-close" onClick={()=>setShowHist(false)}>✕</button>
            </div>
            <div className="m-body">
              {bookings.length===0
                ? <div className="hist-empty">No bookings yet.<br/>Book your first appointment above!</div>
                : <div className="hist-list">
                    {bookings.map(b=>(
                      <div className="hist-card" key={b.ref}>
                        <div className="hist-top">
                          <span className="hist-name">{b.docName}</span>
                          <span className={`hist-st ${b.status==="confirmed"?"st-ok":"st-xx"}`}>
                            {b.status==="confirmed" ? "✓ Confirmed" : "✕ Cancelled"}
                          </span>
                        </div>
                        <div className="hist-det">
                          <b>{b.spec}</b> · {b.hosp}<br/>
                          📅 {b.date} · ⏰ {b.slotTime}<br/>
                          Patient: {b.patN} | Ref: <b>{b.ref}</b>
                          {b.note && <><br/>Note: {b.note}</>}
                        </div>
                        {b.status==="confirmed" && (
                          <div className="hist-acts">
                            <button className="hbtn hbtn-c" onClick={()=>cancelBk(b.ref)}>Cancel</button>
                            <button className="hbtn hbtn-r" onClick={()=>{ setShowHist(false); goTo("doctors"); showT("Select a new slot to reschedule","s"); }}>
                              Reschedule
                            </button>
                          </div>
                        )}
                      </div>
                    ))}
                  </div>
              }
            </div>
          </div>
        </div>
      )}

      {/* TOAST */}
      <div className={`toast${toast.show?" show":""}${toast.type==="e"?" err":""}`}>
        {toast.msg}
      </div>
    </>
  );
}

// ─────────────────────────────────────────────────────────────
// 5. DOCTOR CARD COMPONENT
// ─────────────────────────────────────────────────────────────
function DocCard({ doc, selSlot, onPick, onBook, onProfile, free }) {
  return (
    <div className="doc-card">
      <div className="doc-top">
        <div className={`doc-av ${doc.av}`}>{doc.ini}</div>
        <div className="doc-info">
          <div className="doc-name-row">
            <span className="doc-name">{doc.name}</span>
            {doc.online && <span className="online-pill">Online</span>}
          </div>
          <div className="doc-spec">{doc.spec} · {doc.exp} yrs · {doc.hosp}</div>
          <div className="doc-meta">
            <span className="doc-rating">★ {doc.rec}% ({doc.stories})</span>
            <span className="doc-ver">✓ Verified</span>
            {doc.badges.includes("Practo Assured") && <span className="doc-badge">Practo Assured</span>}
            {doc.badges.includes("Practo One")     && <span className="doc-badge">Practo One</span>}
            {doc.badges.includes("Padma Bhushan")  && <span className="doc-badge">Padma Bhushan</span>}
          </div>
          <div className="doc-quals">{doc.quali.slice(0,2).join(" · ")}</div>
        </div>
      </div>

      <div className="doc-slots">
        <div className="slots-lbl">
          <span className={`avail-dot ${doc.avail&&free>0?"dot-on":"dot-off"}`}/>
          {doc.avail && free>0
            ? `Available today — ${free} slot${free!==1?"s":""} left`
            : "Next available: Tomorrow"}
          &nbsp;·&nbsp;₹{doc.fee}
        </div>
        <div className="slot-row">
          {doc.slots.today.map((t,i)=>{
            const bk = doc.slots.booked.includes(i);
            const ss = selSlot===i;
            return (
              <span
                key={i}
                className={`slot ${bk?"slot-booked":ss?"slot-selected":"slot-free"}`}
                onClick={()=>!bk&&onPick(i)}
              >{t}</span>
            );
          })}
        </div>
      </div>

      <div className="doc-foot">
        <div className="fee-txt">Fee <b>₹{doc.fee}</b></div>
        <div className="foot-btns">
          <button className="view-btn" onClick={onProfile}>View Profile</button>
          {selSlot !== undefined
            ? <button className="book-btn" onClick={onBook}>Book {doc.slots.today[selSlot]}</button>
            : <span className="no-slot-hint">Select a slot →</span>
          }
        </div>
      </div>
    </div>
  );
}
